/* - Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98 
- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

BOLD 400 500 600 700
*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}

body {
  font-family: "Poppins", sans-serif;
  line-height: 1;
  font-weight: 400;
}

.container {
  /* 1140px */
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  box-shadow: 0 4px 2px -2px rgba(0, 0, 0, 0.11);
  z-index: 23423432;
  /* Because we want header to be sticky later */
  height: 8rem;
  padding: 0 4.8rem;
  position: fixed;
  top: 0;
  width: 100%;
}

.header-logo {
  height: 5.8rem;
  border-radius: 9px;
}

.main-nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 4.8rem;
}

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #333;
  font-weight: 500;
  font-size: 1.8rem;
  transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #228be6;
}

.nav-link-button:link,
.nav-link-button:visited {
  padding: 1.1rem 2.5rem;
  border-radius: 3rem;
  background-color: #228be6;
  color: #222;
}

.nav_-link-button:hover,
.nav_-link-button:active {
  background-color: #1971c2;
  color: #333;
}

.image {
  width: 400px;
  height: 250px;

  object-fit: cover;
  margin-bottom: 1rem;
}
.section-hero {
  padding: 4.8rem 0 9.6rem 0;
  background-image: url(img/imageedit_2_4035850628.png);
  margin-top: 8rem;
  background-size: cover;
}

.hero {
  max-width: 130rem;
  height: 50rem;
  margin: 0 auto;
  padding: 0 3.2rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 9.6rem;
  align-items: center;
}

.hero-text-box {
  display: flex;
  flex-direction: column;
  gap: 4.8rem;
}

.main-heading {
  font-size: 5.2rem;
  font-weight: 700;
}

.hero-text {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}

.hero-img {
  width: 95%;
  border-radius: 9px;
  box-shadow: 0 0 0 rgba(0, 0, 0, 0.178);
  transition: all 0.4s;
}
.hero-img:hover {
  box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.274);
}

.section-featured-in {
  padding: 4.8rem 0;
  margin-bottom: 9.8rem;
}

.featured-heading {
  font-size: 1.4rem;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 0.75;
  text-align: center;
  margin-bottom: 4.8rem;
}

.logos {
  display: flex;
  justify-content: space-around;
}

.featured-logo {
  height: 4rem;
}

.section-images {
  margin-top: 9.8rem;
  margin-bottom: 12.8rem;
}

.images-header {
  text-align: center;
  font-size: 3.6rem;
  margin-bottom: 4.8rem;
}

.images-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;
  row-gap: 9.6rem;
}

.why {
  margin-bottom: 16.8rem;
}

.why-header {
  text-align: center;
  font-size: 3.6rem;
  margin-bottom: 6.4rem;
}

.why-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 7.4rem;
  justify-items: center;
}

.why-icon {
  height: 3.2rem;
  width: 3.2rem;
  color: #228be6;
  background-color: #d0ebff;
  margin-bottom: 3.2rem;
  padding: 1.6rem;
  border-radius: 50%;
}

.why-title {
  font-size: 2.4rem;
  margin-bottom: 2.4rem;
  font-weight: 500;
}

.why-text {
  font-size: 1.8rem;
  line-height: 1.8;
}

/* IMAGES SECTION */

.image-title {
  text-align: center;
  font-weight: 600;
  font-size: 2.4rem;
  margin-bottom: 1.6rem;
}

.image-attributes {
  list-style: none;

  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.image-attribute {
  font-size: 1.6rem;
  line-height: 1.6;
}

.image-yes {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.103);
  border-radius: 11px;
  overflow: hidden;
  transition: all 0.2s;
}
.image-yes:hover {
  transform: translateY(-0.5rem);
  box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.185);
}

.image-content {
  padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}
.btn:link,
.btn:visited {
  background-color: #228be6;
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 500;
  padding: 1.2rem;
  display: inline-block;
  border-radius: 100px;
  transition: all 0.2s;
}

.btn:hover,
.btn:active {
  background-color: #1c7ed6;
}

.image-price {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1.8rem;
}

.slider {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 8rem;
}

.section-testimonials {
  margin-bottom: 9.8rem;
}

.testimonial-header {
  text-align: center;
  font-size: 3.6rem;
  margin-bottom: 6.4rem;
}
.testimonial-title {
  font-size: 2rem;
}
.testimonial-text {
  font-size: 1.4rem;
  line-height: 1.4;
}

.testimonial-name {
  font-size: 1.2rem;
}

.testimonial-location {
  font-size: 1.2rem;
}

.testimonial {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.testimonial-author {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.star-icon {
  color: yellow;
  height: 1.4rem;
  width: 1.4rem;
}

.testimonial-bottom {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.testimonial {
  box-shadow: 0 0 1.5rem rgba(0, 0, 0, 0.082);
  border-radius: 9px;
  overflow: hidden;
  transition: all 0.2s;
  padding: 4rem;
  height: 28rem;
}

.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;

  display: none;
}

.icon-mobile-nav {
  height: 4.8rem;
  width: 4.8rem;
  color: #333;
}

.icon-mobile-nav[name="close-outline"] {
  display: none;
}

.footer {
  padding: 12.8rem 0;
  border-top: 1px solid #eee;
  display: flex;
  flex-direction: column;
  gap: 4.8rem;
}

.footer-links {
  display: flex;
  gap: 6.4rem;
  justify-content: center;
}

.footer-link:link,
.footer-link:visited {
  font-size: 1.6rem;
  text-decoration: none;
  color: #555;
  transform: all 0.3s;
}

.footer-link:hover,
.footer-link:active {
  color: #333;
}

.copyright {
  text-align: center;
  text-decoration: none;
  font-size: 1.6rem;
  color: #555;
}

/* MEDIA QUERIES */
@media (max-width: 84em) {
  .hero {
    max-width: 120rem;
  }
  .image {
    width: 375px;
    height: 250px;

    object-fit: cover;
    margin-bottom: 1rem;
  }
  .main-heading {
    font-size: 4.4rem;
  }
}

@media (max-width: 75em) {
  html {
    /* 9px / 16px  */
    font-size: 56.25%;
  }
  .images-grid {
    grid-template-columns: 1fr 1fr;
    row-gap: 6.4rem;
    column-gap: 4.8rem;
  }
}

@media (max-width: 59em) {
  html {
    font-size: 50%;
  }
  .btn-mobile-nav {
    display: block;
    z-index: 9999;
  }
  .main-nav {
    background-color: rgba(255, 255, 255, 0.9);
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(10px);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    transform: translateX(100%);

    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease-in;

    /* Hide navigation */
    /* Allows NO transitions at all */
    /* display: none; */

    /* 1) Hide it visually */
    opacity: 0;

    /* 2) Make it unaccessible to mouse and keyboard */
    pointer-events: none;

    /* 3) Hide it from screen readers */
    visibility: hidden;
  }
  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }

  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }

  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }
  .main-nav-list {
    flex-direction: column;
    gap: 4.8rem;
  }
}
/* 704 px */
@media (max-width: 46em) {
  .images-grid {
    grid-template-columns: 1fr;
  }
  .hero {
    grid-template-columns: 1fr;
    padding: 0 8rem;
    gap: 4.8rem;
  }
  .hero-text-box,
  .hero-img-box {
    text-align: center;
  }
  .hero-img {
    width: 65%;
  }
  .slider {
    grid-template-columns: 1fr;
  }
}

/* 504 px */
@media (max-width: 34em) {
  .hero {
    gap: 2.4rem;
  }
  .logos {
    width: 50%;
    justify-content: center;
  }
  .why-grid {
    grid-template-columns: 1fr;
    row-gap: 4.8rem;
  }
  .footer-links {
    gap: 4.6rem;
  }
}

@media (max-width: 28em) {
  html {
    font-size: 40%;
  }
  .image {
    width: 40rem;
  }
}
@media (max-width: 20em) {
  html {
    font-size: 35%;
  }
}

